<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Greeting Form</title>
    <style>
        /* page background, font, and text color */
        body {
            background-color: #ffe6f0;
            font-family: 'Courier New', monospace;
            text-align: center;
            color: #cc0066;
        }
        /* main header style */
        h1 {
            font-size: 32pt;
            margin-top: 20px;
        }
        /* form container style */
        form {
            background-color: #fff0f5;
            padding: 20px;
            border-radius: 15px;
            width: 60%;
            margin: auto;
            box-shadow: 0 0 15px pink;
        }
        /* labels styling */
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        /* inputs styling */
        input {
            padding: 8px;
            border-radius: 8px;
            border: 1px solid #cc66a5;
            width: 80%;
        }
        /* buttons style */
        button {
            font-family: 'Courier New', monospace;
            font-size: 16px;
            margin: 10px;
            padding: 10px 20px;
            background-color: #ff99cc;
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
        }
        /* error message style */
        .error {
            color: red;
            font-weight: bold;
            margin-bottom: 10px;
        }
        /* banner style for decorative text */
        .banner {
            font-family: 'Courier New', monospace;
            font-size: 40pt;
            margin: 30px 0 20px 0;
        }
    </style>
</head>
<body>
<!-- top banner decorative text -->
<div class="banner">⊹₊ ˚‧︵‿₊୨୧₊‿︵‧ ˚ ₊⊹</div>

<!-- main heading with name and project -->
<h1>Mackenzie Vuong ۶ৎ<br>COP 3330 Project 8: Greeting</h1>

<!-- bottom banner decorative text -->
<div class="banner" style="margin: 20px 0 40px 0;">⊹₊ ˚‧︵‿₊୨୧₊‿︵‧ ˚ ₊⊹</div>

<!-- form starts here -->
<form action="#" th:action="@{/greeting}" th:object="${greeting}" method="post">

    <!-- instruction message for user -->
    <p><strong><em>Please enter your student ID, a date, and a message below.</em></strong></p>

    <!-- error message display -->
    <div th:if="${error}" class="error" th:text="${error}"></div>

    <!-- student ID input -->
    <label>Student ID:</label>
    <input type="text" th:field="*{id}" required />

    <!-- date inputs -->
    <label>Month:</label>
    <input type="text" th:field="*{month}" placeholder="MM" required />
    <label>Day:</label>
    <input type="text" th:field="*{day}" placeholder="DD" required />
    <label>Year:</label>
    <input type="text" th:field="*{year}" placeholder="YYYY" required />

    <!-- message input -->
    <label>Message:</label>
    <input type="text" th:field="*{content}" required />

    <br><br>
    <!-- submit and reset buttons -->
    <button type="submit"> Enter Data 𖹭</button>
    <button type="reset"> Clear 𖹭 </button>
</form>

</body>
</html>
