<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Results - Mackenzie Vuong COP 3330 Project 8</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!DOCTYPE HTML>
    <html xmlns:th="https://www.thymeleaf.org">
    <head>
        <title>Results - Mackenzie Vuong COP 3330 Project 8</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            /* Basic page styling */
            body {
                background-color: #fff0f6;
                font-family: 'Courier New', Courier, monospace;
                color: #cc0066;
                padding: 20px;
                text-align: center;
            }
            /* Header style */
            h1 {
                font-size: 26pt;
                margin-bottom: 10px;
                font-weight: bold;
                font-style: normal;
            }
            /* Italicized message styling */
            em {
                font-style: italic;
                font-weight: normal;
                font-size: 16pt;
                display: block;
                margin-bottom: 25px;
            }
            /* Container for showing user data */
            .data-display {
                background-color: #ffe6f0;
                border: 2px solid #cc3399;
                border-radius: 10px;
                padding: 20px;
                width: 350px;
                margin: 0 auto 40px auto;
                text-align: left;
                font-size: 18pt;
                line-height: 1.5;
            }
            /* Highlight strong labels */
            .data-display p strong {
                color: #b30059;
            }
            /* Styling for ASCII art block */
            pre {
                font-family: 'Courier New', Courier, monospace;
                color: #cc0066;
                margin: 30px auto;
                width: fit-content;
                white-space: pre-wrap;
            }
            /* Link styling */
            a {
                font-family: 'Courier New', Courier, monospace;
                font-size: 18pt;
                color: #cc0066;
                text-decoration: none;
                border: 2px solid #cc3399;
                border-radius: 8px;
                padding: 10px 20px;
                transition: background-color 0.3s ease;
            }
            /* Link hover effect */
            a:hover {
                background-color: #ffccde;
            }
        </style>
    </head>
    <body>
    <!-- Main heading with name and project -->
    <h1>Mackenzie Vuong ۶ৎ COP 3330 Project 8: Results</h1>

    <!-- Italicized message exactly as instructed -->
    <p>Here is the <span style="font-style: italic;">data</span> you entered.</p>

    <!-- User data displayed here -->
    <div class="data-display">
        <p><strong>Student ID:</strong> <span th:text="${greeting.id}"></span></p>
        <p><strong>Date:</strong> <span th:text="${greeting.fullDate}"></span></p>
        <p><strong>Message:</strong> <span th:text="${greeting.content}"></span></p>
    </div>

    <!-- Link to submit another message -->
    <a href="/greeting"> Submit another message? 𖹭 </a>

    <!-- Cute ASCII art banner -->
    <pre>
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠟⠉⠉⠻⣦⡀⠀⠀⠀⠀⠀⣴⠞⠛⠻⣦⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⠀⠀⠀⠀⠈⣷⠀⠀⠀⢀⡾⠃⠀⠀⠀⠘⣷⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⢹⡄⠀⠀⣾⠁⠀⠀⠀⠀⠀⢸⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠈⣧⠀⢸⡇⠀⠀⠀⠀⠀⠀⠘⡧
⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⢸⠇⠀⠀⠀⠀⠀⠀⢰⡇
⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⢸⡀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⡆⠀⠀⠀⠀⠀⠀⠀⣿⠀⢸⡇⠀⠀⠀⠀⠀⠀⣸
⠀⠀⠀⠀     ⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠘⠳⠛⠀⠀⠀⠀⠀⠀⢠⡟⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠃⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣤⠶⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠇⠂⠀
⠀⠀⠀⢀⡾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢸⡄
⠀⠀⠀⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⢣
⠀⠀⠀⢻⡀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰
⠀⠀⠀⢨⡟⠋⠙⣧⠀⠀⣰⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⣿
⢠⡞⠛⠻⡧⠀⠀⢻⣄⡀⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⠿⠀⠀⠀⠀⢰⡏
⠈⣷⠀⠀⠁⠀⠀⠘⠛⠳⢦⣀⠀⠀⠀⢀⡀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⠃
⠀⠙⢷⣄⡀⠀⣤⣤⣤⡄⠀⢹⡆⠀⠀⠀⣽⡷⣿⡋⠀⠀⠀⠀⠀⠀⠀⢠⡾⠁
⠀⠀⠀⢿⡁⠸⣇⡀⣀⡤⠀⢸⡇⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⢀⣠⡼⠋
⠀⠀⠀⠘⢷⣄⠈⠛⠉⠀⣠⠞⠛⢳⡶⢤⣤⣤⣴⡶⠶⠶⠚⠛⢩⡿⢦⡄
⠀⠀⠀⠀⠀⠉⠛⠛⠛⢻⡁⠀⠀⠀⠙⠳⠶⠖⠛⠀⠀⠀⠀⣴⣋⣠⡾⠇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⣰⣾⠁⠉⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣌⠙⠳⢶⡶⠶⠶⠞⣫⡿⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠒⠛⠛⠶⠶⠞⠉
    </pre>
    </body>
    </html>
